<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>水平导航栏</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 165, 39, 0.8);  
            border-radius: 10px;
            position: sticky;
            top: 0;
            width: 100%;
            display: flex;  /*使用flex布局*/
            justify-content: space-around;  /*将链接均匀分布在导航栏中*/
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            border-radius: 10px;

        }

        li a:hover {
            background-color: #ff8000;
        }

        i {
            border:solid white;
            border-width: 0 2px 2px 0;
            display: inline-flex;
            margin-left: 2px;
            margin-bottom: 3px;
            padding: 3px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        body{
            background-image: url(导航栏实现\background_Homepage.png);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Introduction <i class="down"></i></a></li>
        <li><a href="#news">About Us</a></li>
        <li><a href="#contact">NewThread</a></li>
        <li><a href="#about">Contact Us</a></li>
        <li><a href="#Q&A">Q&A</a></li>
    </ul>

    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
    <p>这是一些文字</p>
</body>
</html>
