<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;  /*主轴为水平方向，且允许子元素换行*/
    font-weight: bold;
    text-align: center;
}

.flex-container > * {  /*所有子元素的宽度为100%，高度自适应*/
    padding: 10px;
    flex: 1 100%;
}

.main {
    text-align: left;
    background: rgba(100, 148, 237, 0.493);
}

.header {background: rgb(140, 165, 255);}
.footer {background: rgba(65, 67, 76, 0.706);}
.aside1 {background: rgba(255, 228, 181, 0.683);}
.aside2 {background: rgba(255, 185, 255, 0.728);}

@media all and (min-width: 600px) {
    .aside { flex: 1 auto; }
}  /*媒体查询，当屏幕宽度大于600px时，.aside元素的宽度为1，高度自适应*/

@media all and (min-width: 800px) {  /*媒体查询，当屏幕宽度大于800px时，.main元素的宽度为3，高度自适应*/
    .main    { flex: 3 0px; }
    .aside1 { order: 1; }   /*order属性用于改变元素的排列顺序*/
    .main    { order: 2; }
    .aside2 { order: 3; }
    .footer  { order: 4; }
}
</style>
</head>
<body>

<div class="flex-container">
  <header class="header">头部</header>
  <article class="main">
    <p>这是一个网页喵<br>这里有一些文字</p>
  </article>
  <aside class="aside aside1">边栏 1</aside>
  <aside class="aside aside2">边栏 2</aside>
  <footer class="footer">底部</footer>
</div>

</body>
</html>